{
   "background": {
      "scripts": [ "script/background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icons16.png",
      "default_popup": "popup.html",
      "default_title": "Aeolian影视云"
   },
   "content_scripts": [ {
      "js": [ "script/jquery.js", "script/yunjiexi.js" ],
      "matches": [ "*://www.iqiyi.com/*", "*://v.youku.com/*", "*://www.le.com/*" ],
      "run_at": "document_start"
   } ],
   "description": "去广告，免VIP，支持爱奇艺、优酷、乐视等视频网站！",
   "icons": {
      "128": "images/icons128.png",
      "16": "images/icons16.png",
      "48": "images/icons48.png"
   },
   "key": "QIDAQAB",
   "manifest_version": 2,
   "name": "Aeolian影视云",
   "permissions": [ "tabs", "storage", "contextMenus" ],
   "update_url": "https://clients2.google.com/service/update/",
   "version": "1.0"
}
